//BFS Traversal

class Solution {
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
       int visited []=new int[V];
       ArrayList <Integer>BFS =new ArrayList<>();
       Queue <Integer> q=new LinkedList<>();
       q.add(0);
       visited[0]=1;
       while(!q.isEmpty()){
           Integer node=q.poll();
           BFS.add(node);
           
           for(Integer i: adj.get(node) ){
               if(visited[i]==0){
                   visited[i]=1;
                   q.add(i);
               }
           }
       }
       return BFS;
       
    }
}

