
class Solution {
    static int numProvinces(ArrayList<ArrayList<Integer>> adj, int V) {
        int visited[] = new int[V];
        int count = 0;
        
        for (int i = 0; i < V; i++) {
            if (visited[i] == 0) {
                count++;
                dfs(i, adj, visited);
            }
        }
        return count;
    }

    public static void dfs(int node, ArrayList<ArrayList<Integer>> adj, int visited[]) {
        visited[node] = 1;
         for (int i = 0; i < adj.get(node).size(); i++) {
            if (adj.get(node).get(i) == 1 && visited[i] == 0) {
                dfs(i, adj, visited);
            }
        }
        
    }
}